# AJP_AML_Service

./: AJP_AML_Service.sln  API_TEST.sln
AJP_AML_Service/: AJP_AML_Service.csproj  Program.cs  Startup.cs  appsettings.json
AJP_AML_Service/Controllers/: AMLScanRequestController.cs  GetCompanyController.cs  GetDetailProviderController.cs  GetParticipantFundController.cs
AJP_AML_Service/DB/Models/: APILogRequestModel.cs  API_DB_Context.cs  GetCompanyOutput.cs  GetDetailProviderInput.cs  GetDetailProviderOutput.cs  GetParticipantFundInput.cs  GetParticipantFundOutput.cs  ScanRequestModel.cs  ScanResponseModel.cs
API_TEST/: API_TEST.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_TEST/Controllers/: GetCompanyController.cs  GetDetailProviderController.cs  GetParticipantFundController.cs  NBApplicationController.cs  OuputsController.cs  TestOutputsController.cs  WeatherForecastController.cs
API_TEST/DB/Models/: API_DB_Context.cs  GetCompanyOutput.cs  GetDetailProviderControllerOutput.cs  GetDetailProviderInput.cs  GetDetailProviderOutput.cs  GetParticipantFundInput.cs  GetParticipantFundOutput.cs  Input.cs  NBApplication.cs  Ouput.cs  TestOutput.cs
API_TEST/Properties/: launchSettings.json
