<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bc56c52a-6c98-4468-aa2a-1b4c74800b7a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GetCompanyController.cs" />
    <Compile Remove="Controllers\GetDetailProviderController.cs" />
    <Compile Remove="Controllers\GetParticipantFundController.cs" />
    <Compile Remove="DB\Models\GetCompanyOutput.cs" />
    <Compile Remove="DB\Models\GetDetailProviderInput.cs" />
    <Compile Remove="DB\Models\GetDetailProviderOutput.cs" />
    <Compile Remove="DB\Models\GetParticipantFundInput.cs" />
    <Compile Remove="DB\Models\GetParticipantFundOutput.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    
  </ItemGroup>

</Project>
